# Debug interface
# source [find interface/picoprobe.cfg]
source [find interface/cmsis-dap.cfg]

adapter speed 4000

# Target
source [find target/rp2040.cfg]

transport select swd

init

reset halt

echo Writing..
load_image examplename.elf

resume 0x20000000

shutdown
